PORT=5000
APP_SECRET=admin_test_secret
JWT_SECRET=jwt_test_secret
PERSISTENT_DB=mongodb+srv://faizan:admin@cluster0.ml4n0f9.mongodb.net/test-db?retryWrites=true&w=majority
DEVELOPMENT=true
PRODUCTION=false
BASE_URL = "http://localhost:5000/"
FRONTEND_BASE_URL_DEV=http://localhost:3000
FRONTEND_BASE_URL_LIVE=
ENV=DEVELOPMENT
CLIENT_ID=
clientSecret=
REFRESH_TOKEN=